<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <title>Eric Rolfe - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav id="navbar">
      <p id="name">Eric Rolfe</p>
    <ul>
      <li><a href="#welcome-section">Welcome</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="welcome-section">
      <div id="profile-image"><img src="imgs/profile.jpg" alt="Profile Photo" /></div>
      <div id="welcome-text">
        <h1>Welcome to my Portfolio</h1>
        <p>I am a web developer who loves to code, whether for work, learning, or just having fun.  Feel free to browse through my projects below.</p>
      </div>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <div class="projects">
        <div class="project-tile">
          <a href="http://www.abyssdive.com" target="_blank">
          <p class="project-title">Abyss Dive Center Website</p>
          <img src="imgs/AbyssDiveCenterWebsite.jpg" alt="Abyss Dive Center Website" />
          <p class="project-description">Developed as a WordPress Theme for Abyss Dive Center of Marathon, Florida. Deployed June, 2016. Taken out of service 2018.</p>
          </a>
        </div>
        <div class="project-tile">
          <a href="#">Project Link</a>
        </div>
        <div class="project-tile">
          <a href="#">Project Link</a>
        </div>
        <div class="project-tile">
          <a href="#">Project Link</a>
        </div>
        <div class="project-tile">
          <a href="#">Project Link</a>
        </div>
        <div class="project-tile">
          <a href="#">Project Link</a>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2>Let's get in touch</h2>
      <div id="social-icons">
        <div class="social-image-icon"><a id="profile-link" href="https://github/elrolfe" target="_blank"><img src="imgs/github.png" alt="GitHub" /></a></div>
        <div class="social-image-icon"><a href="https://www.freecodecamp.com/elrolfe" target="_blank"><img src="imgs/freecodecamp.png" alt="Free Code Camp"/></a></div>
        <div class="social-image-icon"><a href="https://www.linkedin.com/in/eric-rolfe-527385100" target="_blank"><img src="imgs/linkedin.png" alt="LinkedIn" /></a></div>
      </div>
    </section>
  </main>
  <footer>
    <p>Coded by <a href="https://www.freecodecamp.org/elrolfe" target="_blank">Eric Rolfe</a>
  </footer>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
